View/GridSizeInput.xaml

<UserControl x:Class="View.GridSizeInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Please enter the desired width and height:</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="5">Width:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Width}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Margin="5">Height:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Height}"></TextBox>
        </Grid>
        <Button Grid.Row="2" Command="{Binding StartGame}" Margin="5">Submit</Button>
    </Grid>
</UserControl>
